{
  "Jwt": {
    "Key": "La-cobardía-es-asunto-De-los-hombres-No-de-los-amantes",
    "Issuer": "junkan-api",
    "Audience": "junkan-client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}